<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20sp">

        <EditText
            android:id="@+id/activity_main_text_field"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_outline_mint"
            android:fontFamily="@font/aclonica"
            android:hint="@string/text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="10sp"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            android:textCursorDrawable="@color/secondary_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <EditText
            android:id="@+id/activity_main_regex_field"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_outline_mint"
            android:fontFamily="@font/aclonica"
            android:hint="@string/regex"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10sp"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            android:textCursorDrawable="@color/secondary_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_text_field"
            app:layout_constraintWidth_percent=".9" />

        <Button
            android:id="@+id/activity_main_highlight_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_mint"
            android:fontFamily="@font/aclonica"
            android:padding="10sp"
            android:stateListAnimator="@null"
            android:text="@string/highlight"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_regex_field"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/activity_main_output_field"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/secondary_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_highlight_button"
            app:layout_constraintWidth_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>